;;;
; Hack for overwrite default php value
; which you can't set in php.ini
;;;

php_value[opcache.revalidate_freq]=0
php_value[opcache.max_accelerated_files]=7963
php_value[opcache.memory_consumption]=192
php_value[opcache.interned_strings_buffer]=16
php_value[opcache.fast_shutdown]=1
php_flag[expose_php]=off
php_value[memory_limit]=32M

; http://php.net/manual/en/install.fpm.configuration.php
pm=dynamic
pm.start_servers=16
pm.max_children=32
pm.min_spare_servers=16
pm.max_spare_servers=32
pm.max_requests=500
