
location = / {
    index index.php index.html;
}

location / {
   index index.php index.html;
   fastcgi_buffering off; 
   fastcgi_keep_conn on;
   gzip off;
   if ($uri !~ "^/assets/.*$") {
        rewrite ^(.*)$ /index.php$1 last;
   }
}

location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location /assets {
   disable_symlinks off;
}
