
server_tokens off;

location = / {
    index index.php index.html;
}

location / {
    index index.php index.html;
    fastcgi_buffering off; 
    fastcgi_keep_conn on;
    gzip off;
    if ($uri !~ "^/(assets|admin.php|middleware.php)/.*$") {
        rewrite ^(.*)$ /index.php$1 last;
    }
    include /app/nginx/*.root.conf;
}

location /assets {
    disable_symlinks off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

include /app/nginx/*.conf;
