
server_tokens off;
keepalive_requests 100000;

fastcgi_connect_timeout     30s;
fastcgi_read_timeout        30s;
fastcgi_send_timeout        60s;
fastcgi_ignore_client_abort on;
fastcgi_buffering           off; 
fastcgi_keep_conn           off;

location = / {
    index index.php index.html;
}

location / {
    index index.php index.html;
    gzip off;
    set $isRewrite 1;
    include /app/nginx-root/*.conf;
    if ($uri !~ "^/(assets|admin.php|middleware.php)/.*$") {
        set $isRewrite "${isRewrite}1";
    }
    if ($isRewrite = 11) {
        rewrite ^(.*)$ /index.php$1 last;
    }
}

location /assets {
    gzip on;
    disable_symlinks off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location /favicon.ico {
    return 204;
}

include /app/nginx/*.conf;
