
server_tokens off;

fastcgi_connect_timeout     30s;
fastcgi_read_timeout        30s;
fastcgi_send_timeout        60s;
fastcgi_ignore_client_abort on;

location = / {
    index index.php index.html;
}

location / {
    index index.php index.html;
    fastcgi_buffering off; 
    fastcgi_keep_conn on;
    gzip off;
    set $isRewrite 1;
    include /app/nginx-root/*.conf;
    if ($uri !~ "^/(assets|admin.php|middleware.php)/.*$") {
        set $isRewrite "${isRewrite}1";
    }
    if ($isRewrite = 11) {
        rewrite ^(.*)$ /index.php$1 last;
    }
}

location /assets {
    disable_symlinks off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location /favicon.ico {
    return 204;
}

include /app/nginx/*.conf;
